1)Write a program to print A,B,C,D,E,F,G,H, using pattern programming logic?
-->public class Complexpattern 
{
        public static void main(String[] args)
        {
            int n = 8; 
            int i, j;
            for (i = n; i>=1; i--)
            {
                for (j = 1; j < i; j++) 
                {
                    System.out.print(" ");
                }
                for (j = i; j <= n; j++) {
                    if (j == i || j == n || i == n / 2 + 1) 
                    {
                        System.out.print("*");
                    } else
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            
            for (i = 1; i <= n; i++)
            {
                for (j = 1; j <= n; j++) 
                {
                    if (j == 1 || i == 1 || i == n / 2 + 1 || i == n) 
                    {
                        System.out.print("*");
                    } else 
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            
            for (i = 1; i <= n; i++) 
            {
                for (j = 1; j <= n; j++) 
                {
                    if (j == 1 || i == 1 || i == n) 
                    {
                        System.out.print("*");
                    } else 
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            
            for (i = 1; i <= n; i++) 
            {
                for (j = 1; j <= n; j++) 
                {
                    if (j == 1 || i == n || i == 1) 
                    {
                        System.out.print("*");
                    } else 
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            
            for (i = 1; i <= n; i++) 
            {
                for (j = 1; j <= n; j++) 
                {
                    if (j == 1 || i == 1 || i == n || i == n / 2 + 1) 
                    {
                        System.out.print("*");
                    } else 
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            
            for (i = 1; i <= n; i++) 
            {
                for (j = 1; j <= n; j++) 
                {
                    if (j == 1 || i == 1 || i == n / 2 + 1) 
                    {
                        System.out.print("*");
                    } else 
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            
            for (i = 1; i <= n; i++) 
            {
                for (j = 1; j <= n; j++) 
                {
                    if (j == 1 || i == 1 || i == n || (i == n / 2 + 1 && j > n / 2 + 1) || (i > n / 2 + 1 && j == n)) 
                    {
                        System.out.print("*");
                    } else 
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
    
            
            for (i = 1; i <= n; i++) 
            {
                for (j = 1; j <= n; j++) 
                {
                    if (j == 1 || j == n || i == n / 2 + 1) 
                    {
                        System.out.print("*");
                    } else 
                    {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    
}

2)Write a program to print triangle using star pattern programming logic
-->
public class Trianglepattern 
{
    public static void main(String[] args)
    {
        int rows = 5; 

        for (int i = 1; i <= rows; i++) 
        {
            for (int j = rows - i; j >= 1; j--)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) 
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

3)Write a program to print **************
                           ****** *******
	                   *****   ******
                           ****     *****
			   ***       ****
			   **         ***
			   *           **
			   *            *
			   *            *             
                           	       















